# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=geochat
DB_SSL_MODE=disable

# JWT
JWT_SECRET=очень-длинный-сложный-ключ=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email
SMTP_PASSWORD='пароль приложения от гугл аккаунта'

# Hosts
AUTH_SERVICE_URL=http://auth-service:8081
USER_SERVICE_URL=http://user-service:8082
CHAT_SERVICE_URL=http://chat-service:8083
EVENT_SERVICE_URL=http://event-service:8084
NOTIFICATION_SERVICE_URL=http://notification-service:8085
PRESENCE_SERVICE_URL=http://presence-service:8086